
<!DOCTYPE html>
<html>

<head>
    <title>{My Name} Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Muli">
    <style type="text/css">
    body{
background-color: #fdf4eb;
background-attachment:fixed;
background-position:left top;
background-repeat:no-repeat;
background-size:cover;
margin-left:180px;
margin-right:180px;
margin-bottom:100px}
    h1{
      font-family: 'Muli',serif;
      font-size:60px;
      color: #897967;
    }
      h2{
        font-family: 'Muli',serif;
        font-weight: normal;
        font-size: 30px;
        color: #897967;

      }
        h3{
          font-family: 'Muli',serif;
        font-weight: normal;
        font-size: 20px;
        color: #897967;

      }
      .main{
        font-family: 'Muli',serif;
      }

    </style>
</head>

<body>
  <div>
    <h1>
      Lingyin Du
    </h1>
  </div>
  <HR >
  <div class="main">
  <div>
      <h2>Exercises</h2>
      <a href="" target="blank">Inspector Sketches</a><br>
  </div>
  <div>
      <h2>Presentation</h2>
      <a href="" target="blank">Name of Presentation</a>
  </div>

  <div>
      <h2>Projects</h2>
      <h3>Project 1</h3>
      <a href="" target="blank">Prototype 1: Lorem Ipsum</a><br>
      <a href="" target="blank">Prototype 2: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
      <h3>Project 2</h3>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
      <h3>Project 3</h3>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
  </div>
</div>
</body>
</html>